<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Seleção de questões</title>
    <style>


      body{

      color : white;
      background-color: #222;
      font-family: Verdana;
      font-size: 100%;
      background-image: url(/Av3/imagens/interrogacao.jpg);

      }
      .canto {



      }

      a {
    	text-decoration: none;
      color:white;
    	}
      .fac{
        text-decoration: underline;
      	text-decoration-color: green;

      }
      .facil:hover {
    	text-decoration: underline;
    	text-decoration-color: green;

    	}
      .med{
        text-decoration: underline;
        text-decoration-color: orange;

      }

      .media:hover {
      text-decoration: underline;
      text-decoration-color: orange;

      }
      .dif{
        text-decoration: underline;
        text-decoration-color: red;

      }

      .dificil:hover {
    	text-decoration: underline;
    	text-decoration-color: red;

    	}
      img{
        width : 295px;
        height : 390px;
        margin-top:100px;
        margin-left:11px;
      }
    #caixa{
            float:left;
            background-color: #002013;
            border: 4px solid green;
            margin-left: 40px;
            margin-top: 40px;
            padding :  20px;
            width : 900px;
            border-radius: 10px;

      }


    </style>
  </head>
  <body>
    <div id="caixa">
      Nivel das questões:
    <font class="fac">  F&Aacute;CIL </font>  <font class="med">  M&Eacute;DIO </font>   <font class="dif">  DIF&Iacute;CIL </font>
<br><br>
    <a href="/Av3/Questão2/triangulo.php" class="media">
    2 – O teorema de Pit&aacute;goras &eacute; um dos marcos na hist&oacute;ria da geometria. Atrav&eacute;s dele
    podemos realizar diversos c&aacute;lculos e coletar informa&ccedil;&otilde;es para o dia a dia. Fa&ccedil;a um
    programa que gere dez trios num&eacute;ricos e informe se algum deles forma um tri&acirc;ngulo
    ret&acirc;ngulo.</a>

<br><br>

   <a href="/Av3/Questão4/media_array_par.php" class="dificil">
   4 – Fazer um programa que:<br>
   a) Gere um array com 20 posi&ccedil;&otilde;es preenchidas de forma aleat&oacute;ria com n&uacute;meros<br>
   inteiros variando entre 1 e 200.<br>
   b) Informe a m&eacute;dia de n&uacute;meros pares<br>
   c) Exiba o array ordenado</a>

<br><br>

   <a href="/Av3/Questão12/somafracao.php" class="media">
    12 - Fazer um programa que calcule e escreva o valor de S onde:<br>
    S = 1/1 - 2/4 + 3/9 - 4/16 + 5/25 - 6/36 ... -10/100</a>

<br><br>

   <a href="/Av3/Questão14/fracaofatoriada.php" class="media">
     14 - Fazer um programa que calcule e escreva a soma dos 20 primeiros termos da s&eacute;rie:<br>
     100/0! + 99/1! + 98/2! + 97/3!..</a>

<br><br>

   <a href="/Av3/Questão18/coleta.html" class="facil">
     18 – Fazer um programa que:<br>
     a) Crie um formul&aacute;rio para ler o nome, idade, sexo, altura e peso de uma pessoa.
     Todos os itens s&atilde;o obrigat&oacute;rios, logo, se o usu&aacute;rio deixar algum campo em branco o
     sistema dever&aacute; solicitar o preenchimento do mesmo.<br>
     b) Exiba em uma tabela os dados coletados</a>

<br><br>

   <a href="/Av3/Questão20/coletadadosarq.php" class="media">
   20 – Fazer um programa que:<br>
   a) Leia o nome e o sexo de 10 pessoas<br>
   b)Escreva para o arquivo homem.txt o nome de todos do sexo masculino que tenham
   informado seu nome.<br>
   c) Escreva para o arquivo mulher.txt o nome de todos do sexo feminino que tenham
   informado seu nome.</a>

    </div>

<div class="canto">

  <img src="/Av3/imagens/charadaa.jpg" title="Vilão charada do Batman" alt="Vilão charada do Batman">

</div>


  </body>
</html>
